{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "inverse-incapability"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/candidate-quiz"
    }
  },
  "title": "Who are the candidates?",
  "description": "Think you know all the presidential candidates? Test your knowledge.",
  "url": "http://projects.seattletimes.com/2015/candidate-quiz/",
  "slug": "",
  "tags": ["politics"],
  "image": "assets/candidateQuizSecondary.png",
  "production": true,
  "embedded": false,
  "sheets": ["1n3NGVHx6IWmQNGGmogwFibhECHAKThZqg7PnV1v0_ds"]
}
